apiVersion: v2
#
name: eos-instance-config
type: application
version: 0.0.5
appVersion: 4.8.78
#
description: The Chart to configure EOS for ScienceBox
icon: https://eos-web.web.cern.ch/eos-web/img/logos/EOS_logo1.svg 
dependencies:
- name: utils
  version: 0.1.7
  repository: "oci://registry.cern.ch/eos/charts"
