apiVersion: v1
kind: ConfigMap
metadata:
  name: cernbox-web-config
data:
  config.json: |-
    {
      "server": {{ quote .Values.web.hostname }},
      "version": "0.1.0",
      "theme": "{{ .Values.web.hostname }}/theme.json",
      "openIdConnect": {
        "metadata_url": "{{ .Values.web.oidcHostname }}/.well-known/openid-configuration",
        "authority": {{ quote .Values.web.oidcHostname }},
        "client_id": {{ quote .Values.web.clientId }},
        "response_type": "code",
        "scope":  {{ quote .Values.web.scope }}
      },
      "apps": ["files"],
      "external_apps": [
      ],
      "options": {
        "hideSearchBar": true,
        "homeFolder": "{{ printf "/eos/user/{{substr 0 1 .Id}}/{{.Id}}" }}"
      }
    }
